<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p7H-JL-YxW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Enable Notifs View Controller-->
        <scene sceneID="yzb-W4-wGW">
            <objects>
                <viewController id="WxP-uU-eIx" customClass="EnableNotifsViewController" customModule="ru_m" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6q-2y-6Le"/>
                        <viewControllerLayoutGuide type="bottom" id="5rN-qY-GIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy4-2a-ufq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable Push Notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-bD-Byd">
                                <rect key="frame" x="175" y="56" width="249" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-2c-fVD">
                                <rect key="frame" x="277.5" y="133.5" width="45" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1zd-pD-gQO"/>
                                    <constraint firstAttribute="width" constant="120" id="JX3-bI-Vnz"/>
                                    <constraint firstAttribute="width" secondItem="7DD-2c-fVD" secondAttribute="height" multiplier="5:9" id="bxI-dA-te7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JX3-bI-Vnz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-4R-4S6">
                                <rect key="frame" x="40" y="452" width="520" height="48"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9yl-Zo-M3H"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="Enable Push Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNotif" destination="WxP-uU-eIx" eventType="touchUpInside" id="12C-Yb-BZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap “OK” on the popup to get alerts when people complete tasks or give you kudos." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-uD-upB">
                                <rect key="frame" x="52" y="263.5" width="496.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-CZ-0Cq">
                                <rect key="frame" x="258" y="520" width="84" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="No, not now">
                                    <color key="titleColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="noNotif" destination="WxP-uU-eIx" eventType="touchUpInside" id="HOF-Aw-Rnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DD-2c-fVD" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="0n1-aq-yTe"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="top" secondItem="7DD-2c-fVD" secondAttribute="bottom" constant="50" id="4Ae-H5-20a"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="4mt-MZ-OTO"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="centerY" secondItem="DKS-uD-upB" secondAttribute="centerY" id="77Q-OZ-Hlf"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cy4-2a-ufq" secondAttribute="leadingMargin" constant="75" id="8IU-Bf-4hM"/>
                            <constraint firstItem="7DD-2c-fVD" firstAttribute="top" secondItem="Wl7-bD-Byd" secondAttribute="bottom" constant="50" id="909-Xl-b7a"/>
                            <constraint firstItem="Wl7-bD-Byd" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="Ay8-Ou-esP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DKS-uD-upB" secondAttribute="trailing" constant="75" id="ELI-mO-4Wc"/>
                            <constraint firstAttribute="trailing" secondItem="Fjq-4R-4S6" secondAttribute="trailing" constant="40" id="Gfh-uF-Inj"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="top" secondItem="DKS-uD-upB" secondAttribute="bottom" constant="20" id="HAw-Ww-tqq"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="bottom" secondItem="JmM-CZ-0Cq" secondAttribute="top" constant="10" id="Jy0-dA-7F6"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="top" secondItem="DKS-uD-upB" secondAttribute="bottom" constant="-37" id="PRo-EC-A8p"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="width" secondItem="Cy4-2a-ufq" secondAttribute="width" multiplier="0.75" id="Ro3-Yh-ntX"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="UBM-FS-ezc"/>
                            <constraint firstItem="JmM-CZ-0Cq" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="V3H-GG-jB7"/>
                            <constraint firstItem="Wl7-bD-Byd" firstAttribute="bottom" secondItem="DKS-uD-upB" secondAttribute="top" constant="-20" id="Ydj-Tj-51O"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="centerY" secondItem="Cy4-2a-ufq" secondAttribute="centerY" id="bYP-Dp-KZK"/>
                            <constraint firstItem="Wl7-bD-Byd" firstAttribute="top" secondItem="c6q-2y-6Le" secondAttribute="bottom" constant="36" id="caj-k8-qIG"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="fdK-4b-wK3"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="leading" secondItem="Cy4-2a-ufq" secondAttribute="leading" constant="40" id="jOw-EE-2yD"/>
                            <constraint firstItem="5rN-qY-GIS" firstAttribute="top" secondItem="Fjq-4R-4S6" secondAttribute="bottom" constant="100" id="jdO-bI-WVf"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="width" relation="lessThanOrEqual" secondItem="Fjq-4R-4S6" secondAttribute="width" constant="1" id="vO1-x6-ef4"/>
                            <constraint firstItem="JmM-CZ-0Cq" firstAttribute="top" secondItem="Fjq-4R-4S6" secondAttribute="bottom" constant="20" id="yZ1-Qq-jS7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ydj-Tj-51O"/>
                                <exclude reference="4mt-MZ-OTO"/>
                                <exclude reference="8IU-Bf-4hM"/>
                                <exclude reference="ELI-mO-4Wc"/>
                                <exclude reference="Ro3-Yh-ntX"/>
                                <exclude reference="bYP-Dp-KZK"/>
                                <exclude reference="77Q-OZ-Hlf"/>
                                <exclude reference="HAw-Ww-tqq"/>
                                <exclude reference="Jy0-dA-7F6"/>
                                <exclude reference="PRo-EC-A8p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jgm-B7-g6L"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M59-Qd-2UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7373" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifo-2q-yif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p7H-JL-YxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpr-ef-X4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WxP-uU-eIx" kind="relationship" relationship="rootViewController" id="vq4-l4-y48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W40-dP-hCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6561" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone_icon" width="36" height="68"/>
    </resources>
</document>
