<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AG1-mX-ZTQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="6cS-Zo-xLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVm-XP-82G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="check_icon" id="YkQ-qn-3ql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="bIl-Bf-dQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlP-GQ-hII" kind="relationship" relationship="rootViewController" id="iEc-Vb-jCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx0-GE-KAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Welcome Back View Controller-->
        <scene sceneID="ePF-6B-VNf">
            <objects>
                <viewController storyboardIdentifier="UIViewController-CmL-YF-eyQ" id="CmL-YF-eyQ" customClass="WelcomeBackViewController" customModule="ru_m" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulG-8x-Xhl"/>
                        <viewControllerLayoutGuide type="bottom" id="tXp-qD-5c0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7f-a9-tWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-qy-WGe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-iQ-pTA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-lU-fqR">
                                <rect key="frame" x="252.5" y="531" width="327.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-kI-F9L">
                                <rect key="frame" x="235" y="260" width="130" height="81"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="CmL-YF-eyQ" eventType="touchUpInside" id="VqM-uf-gS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2u-iQ-pTA" firstAttribute="centerX" secondItem="h7f-a9-tWb" secondAttribute="centerX" id="2l5-Sa-tQ7"/>
                            <constraint firstItem="u2B-qy-WGe" firstAttribute="height" secondItem="h7f-a9-tWb" secondAttribute="height" id="3E0-cl-crk"/>
                            <constraint firstItem="mu5-lU-fqR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h7f-a9-tWb" secondAttribute="leadingMargin" id="3f1-ZW-p2c"/>
                            <constraint firstItem="u2B-qy-WGe" firstAttribute="centerY" secondItem="h7f-a9-tWb" secondAttribute="centerY" id="593-0f-4fj"/>
                            <constraint firstItem="u2B-qy-WGe" firstAttribute="centerX" secondItem="h7f-a9-tWb" secondAttribute="centerX" id="9KE-WC-4Rh"/>
                            <constraint firstItem="Ocb-kI-F9L" firstAttribute="centerX" secondItem="h7f-a9-tWb" secondAttribute="centerX" id="Bep-bh-l0I"/>
                            <constraint firstItem="tXp-qD-5c0" firstAttribute="top" secondItem="mu5-lU-fqR" secondAttribute="bottom" id="MpB-sx-3wP"/>
                            <constraint firstItem="Ocb-kI-F9L" firstAttribute="centerY" secondItem="h7f-a9-tWb" secondAttribute="centerY" id="ORH-Tx-JQS"/>
                            <constraint firstItem="h2u-iQ-pTA" firstAttribute="width" secondItem="h7f-a9-tWb" secondAttribute="width" id="SLh-Tc-est"/>
                            <constraint firstItem="h2u-iQ-pTA" firstAttribute="centerY" secondItem="h7f-a9-tWb" secondAttribute="centerY" id="b7d-yV-ken"/>
                            <constraint firstItem="h2u-iQ-pTA" firstAttribute="height" secondItem="h7f-a9-tWb" secondAttribute="height" id="k75-VY-I16"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mu5-lU-fqR" secondAttribute="trailing" id="rgj-uR-uxW"/>
                            <constraint firstItem="u2B-qy-WGe" firstAttribute="width" secondItem="h7f-a9-tWb" secondAttribute="width" id="tJG-h9-29K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="mu5-lU-fqR" id="iVd-a2-Ozu"/>
                        <outlet property="photoImgView" destination="u2B-qy-WGe" id="h7O-Jx-7bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3my-4O-Jhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-607"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="G2S-cr-BmL">
            <objects>
                <viewController storyboardIdentifier="UIViewController-4KH-ox-6cZ" id="4KH-ox-6cZ" customClass="SignupViewController" customModule="ru_m" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMw-9B-KCE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdv-nx-Stb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6h-hO-u17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZM7-0i-G70">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-fa-LS2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-cg-8yD">
                                <rect key="frame" x="111" y="24" width="314" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hi, name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-ck-KlM">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="69"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you creating or joining a group?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-3r-KvC">
                                        <rect key="frame" x="0.0" y="79" width="274" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-gN-Sy4">
                                        <rect key="frame" x="0.0" y="112" width="314" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbW-sv-O8E" customClass="ActionButton" customModule="ru_m" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="81"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="create" destination="4KH-ox-6cZ" eventType="touchUpInside" id="bUU-ob-REc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFI-Rg-J0G" customClass="ActionButton" customModule="ru_m" customModuleProvider="target">
                                                <rect key="frame" x="167" y="0.0" width="147" height="81"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                                <state key="normal" title="Join">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="join" destination="4KH-ox-6cZ" eventType="touchUpInside" id="uaj-jl-1AW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vWJ-gN-Sy4" firstAttribute="centerX" secondItem="rm8-cg-8yD" secondAttribute="centerX" id="2e8-fq-9px"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEl-fa-LS2" firstAttribute="centerX" secondItem="h6h-hO-u17" secondAttribute="centerX" id="165-Uu-E4R"/>
                            <constraint firstItem="DEl-fa-LS2" firstAttribute="width" secondItem="h6h-hO-u17" secondAttribute="width" id="1Tb-hH-2DE"/>
                            <constraint firstItem="rm8-cg-8yD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6h-hO-u17" secondAttribute="leadingMargin" constant="10" id="2SE-2f-gxJ"/>
                            <constraint firstItem="ZM7-0i-G70" firstAttribute="height" secondItem="h6h-hO-u17" secondAttribute="height" id="48A-Cg-iKw"/>
                            <constraint firstItem="ZM7-0i-G70" firstAttribute="centerX" secondItem="h6h-hO-u17" secondAttribute="centerX" id="ABV-r7-TIw"/>
                            <constraint firstItem="DEl-fa-LS2" firstAttribute="centerY" secondItem="h6h-hO-u17" secondAttribute="centerY" id="AVV-Lz-Xla"/>
                            <constraint firstItem="ZM7-0i-G70" firstAttribute="width" secondItem="h6h-hO-u17" secondAttribute="width" id="Bju-t4-qjo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rm8-cg-8yD" secondAttribute="trailing" constant="10" id="ClA-u2-wSf"/>
                            <constraint firstItem="DEl-fa-LS2" firstAttribute="height" secondItem="h6h-hO-u17" secondAttribute="height" id="Xi1-Py-XiI"/>
                            <constraint firstItem="rm8-cg-8yD" firstAttribute="centerX" secondItem="h6h-hO-u17" secondAttribute="centerX" id="aNS-VP-DXi"/>
                            <constraint firstItem="rm8-cg-8yD" firstAttribute="centerY" secondItem="h6h-hO-u17" secondAttribute="centerY" id="h7W-Jt-MDn"/>
                            <constraint firstItem="ZM7-0i-G70" firstAttribute="centerY" secondItem="h6h-hO-u17" secondAttribute="centerY" id="ywJ-zF-j0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="8XI-ck-KlM" id="ufk-BZ-4Pm"/>
                        <outlet property="photoImgView" destination="ZM7-0i-G70" id="IQl-C2-hIm"/>
                        <segue destination="QEV-YS-b9y" kind="show" identifier="CREATE_SEGUE" id="1Hl-NO-4fp"/>
                        <segue destination="QFt-pb-ban" kind="show" identifier="JOIN_SEGUE" id="tUW-zB-ecW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeg-FC-1ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8L8-et-Iw3">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-qZg-cy-d3a" id="qZg-cy-d3a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucb-8V-yjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IMk-Io-BIn" kind="relationship" relationship="rootViewController" id="cfD-4K-fBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyI-dv-4sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="1258"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="hdb-8D-HFG">
            <objects>
                <viewController storyboardIdentifier="UIViewController-QEV-YS-b9y" id="QEV-YS-b9y" customClass="CreateGroupViewController" customModule="ru_m" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mD0-et-A0G"/>
                        <viewControllerLayoutGuide type="bottom" id="d8s-rt-Gy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPz-IJ-9k5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AMl-iC-Pqz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-dT-KXL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-vC-tNi">
                                <rect key="frame" x="282" y="365" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-re-uDq">
                                <rect key="frame" x="30" y="5" width="463" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use this code to add others to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-LH-dLd">
                                        <rect key="frame" x="0.0" y="0.0" width="463" height="35"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(this code will also be accessible later)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-Ro-kgd">
                                        <rect key="frame" x="0.0" y="45" width="463" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-dW-utb">
                                        <rect key="frame" x="0.0" y="80" width="463" height="61"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-DW-a2S" customClass="ActionButton" customModule="ru_m" customModuleProvider="target">
                                        <rect key="frame" x="168" y="150" width="126" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="done" destination="QEV-YS-b9y" eventType="touchUpInside" id="6LU-Iu-36O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sIt-LH-dLd" firstAttribute="width" secondItem="yfq-re-uDq" secondAttribute="width" id="jhO-d7-Fz9"/>
                                    <constraint firstItem="cDI-Ro-kgd" firstAttribute="width" secondItem="yfq-re-uDq" secondAttribute="width" id="lvR-7Z-DKY"/>
                                    <constraint firstItem="Qw1-dW-utb" firstAttribute="width" secondItem="yfq-re-uDq" secondAttribute="width" id="tqh-LS-mAQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="486-ZV-GrW">
                                <rect key="frame" x="150" y="231" width="300" height="139"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="groupname" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-Ga-zQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-fI-m6d" customClass="ActionButton" customModule="ru_m" customModuleProvider="target">
                                        <rect key="frame" x="77" y="58" width="147" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createGroup" destination="QEV-YS-b9y" eventType="touchUpInside" id="4yg-ls-mu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y5N-Ga-zQZ" firstAttribute="width" secondItem="486-ZV-GrW" secondAttribute="width" id="9iE-WB-BNh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-H8-waV">
                                <rect key="frame" x="20" y="30" width="20" height="18"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="QEV-YS-b9y" eventType="touchUpInside" id="bLj-c0-fel"/>
                                    <action selector="back" destination="QFt-pb-ban" eventType="touchUpInside" id="iWM-xd-cnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMl-iC-Pqz" firstAttribute="height" secondItem="dPz-IJ-9k5" secondAttribute="height" id="086-dk-zV1"/>
                            <constraint firstItem="yfq-re-uDq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dPz-IJ-9k5" secondAttribute="leadingMargin" constant="10" id="316-67-DY7"/>
                            <constraint firstItem="Wcm-H8-waV" firstAttribute="top" secondItem="mD0-et-A0G" secondAttribute="bottom" constant="10" id="7y6-GB-Lbv"/>
                            <constraint firstItem="Wcm-H8-waV" firstAttribute="leading" secondItem="dPz-IJ-9k5" secondAttribute="leadingMargin" id="Ase-W8-J9t"/>
                            <constraint firstItem="486-ZV-GrW" firstAttribute="width" secondItem="dPz-IJ-9k5" secondAttribute="width" multiplier="0.5" id="KrA-QR-v0F"/>
                            <constraint firstItem="AMl-iC-Pqz" firstAttribute="centerY" secondItem="dPz-IJ-9k5" secondAttribute="centerY" id="LfH-83-7Rw"/>
                            <constraint firstItem="xKK-dT-KXL" firstAttribute="width" secondItem="dPz-IJ-9k5" secondAttribute="width" id="MZg-Qn-Vzz"/>
                            <constraint firstItem="486-ZV-GrW" firstAttribute="bottom" secondItem="EIC-vC-tNi" secondAttribute="top" id="MpV-1f-Nda"/>
                            <constraint firstItem="xKK-dT-KXL" firstAttribute="centerX" secondItem="dPz-IJ-9k5" secondAttribute="centerX" id="NLN-fa-9Wd"/>
                            <constraint firstItem="AMl-iC-Pqz" firstAttribute="centerX" secondItem="dPz-IJ-9k5" secondAttribute="centerX" id="OE4-h9-sqH"/>
                            <constraint firstItem="486-ZV-GrW" firstAttribute="centerY" secondItem="dPz-IJ-9k5" secondAttribute="centerY" id="ScX-aI-mOX"/>
                            <constraint firstItem="xKK-dT-KXL" firstAttribute="height" secondItem="dPz-IJ-9k5" secondAttribute="height" id="Udv-a6-Ts7"/>
                            <constraint firstItem="xKK-dT-KXL" firstAttribute="centerY" secondItem="dPz-IJ-9k5" secondAttribute="centerY" id="Uri-jL-JpR"/>
                            <constraint firstItem="486-ZV-GrW" firstAttribute="centerX" secondItem="dPz-IJ-9k5" secondAttribute="centerX" id="VwJ-7N-CyS"/>
                            <constraint firstItem="yfq-re-uDq" firstAttribute="centerX" secondItem="dPz-IJ-9k5" secondAttribute="centerX" id="WRq-bk-Wzd"/>
                            <constraint firstItem="EIC-vC-tNi" firstAttribute="centerX" secondItem="dPz-IJ-9k5" secondAttribute="centerX" id="YwZ-uh-yoc"/>
                            <constraint firstItem="AMl-iC-Pqz" firstAttribute="width" secondItem="dPz-IJ-9k5" secondAttribute="width" id="fhv-2E-saa"/>
                            <constraint firstItem="yfq-re-uDq" firstAttribute="centerY" secondItem="dPz-IJ-9k5" secondAttribute="centerY" id="hnS-Kc-52z"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="yfq-re-uDq" secondAttribute="trailing" constant="10" id="t7I-H3-woK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EIC-vC-tNi" id="Bz8-6y-pxO"/>
                        <outlet property="backButton" destination="Wcm-H8-waV" id="yYX-w3-Ki7"/>
                        <outlet property="codeLabel" destination="Qw1-dW-utb" id="RGe-zz-ARl"/>
                        <outlet property="createGroupStackView" destination="486-ZV-GrW" id="9Yd-Fw-IHV"/>
                        <outlet property="showCodeStackView" destination="yfq-re-uDq" id="89k-OZ-fdE"/>
                        <outlet property="textField" destination="Y5N-Ga-zQZ" id="MTP-Ml-z3w"/>
                        <segue destination="WxP-uU-eIx" kind="show" identifier="SETUP_NOTIF_SEGUE" id="Peb-KZ-Mzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhB-5E-BeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="-137"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="22d-UA-nbJ">
            <objects>
                <viewController storyboardIdentifier="UIViewController-QFt-pb-ban" id="QFt-pb-ban" customClass="JoinViewController" customModule="ru_m" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tct-kM-aNl"/>
                        <viewControllerLayoutGuide type="bottom" id="bx4-X9-mxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAz-uh-M09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joinBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-l4-RuC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmz-uj-Sr7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-Ev-25E">
                                <rect key="frame" x="282" y="375" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYB-3F-05M">
                                <rect key="frame" x="20" y="30" width="32" height="32"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="QFt-pb-ban" eventType="touchUpInside" id="FEd-21-3ED"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-ny-scj">
                                <rect key="frame" x="150" y="225" width="300" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="code" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="A98-Dy-I83">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="69"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-KS-qup" customClass="ActionButton" customModule="ru_m" customModuleProvider="target">
                                        <rect key="frame" x="103" y="79" width="95" height="81"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="join" destination="QFt-pb-ban" eventType="touchUpInside" id="d7Z-6i-ck0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A98-Dy-I83" firstAttribute="width" secondItem="wS1-ny-scj" secondAttribute="width" id="jKT-DI-o9L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qef-l4-RuC" firstAttribute="centerY" secondItem="YAz-uh-M09" secondAttribute="centerY" id="7Bo-cU-DVr"/>
                            <constraint firstItem="Qef-l4-RuC" firstAttribute="centerX" secondItem="YAz-uh-M09" secondAttribute="centerX" id="AWW-je-awc"/>
                            <constraint firstItem="BQb-Ev-25E" firstAttribute="top" secondItem="wS1-ny-scj" secondAttribute="bottom" id="BbQ-GG-ZVc"/>
                            <constraint firstItem="BQb-Ev-25E" firstAttribute="centerX" secondItem="YAz-uh-M09" secondAttribute="centerX" id="VJm-Zd-Oph"/>
                            <constraint firstItem="mmz-uj-Sr7" firstAttribute="width" secondItem="YAz-uh-M09" secondAttribute="width" id="WbZ-92-DcQ"/>
                            <constraint firstItem="UYB-3F-05M" firstAttribute="top" secondItem="Tct-kM-aNl" secondAttribute="bottom" constant="10" id="X9O-dL-hbt"/>
                            <constraint firstItem="mmz-uj-Sr7" firstAttribute="height" secondItem="YAz-uh-M09" secondAttribute="height" id="ZCe-sN-uDy"/>
                            <constraint firstItem="wS1-ny-scj" firstAttribute="centerX" secondItem="YAz-uh-M09" secondAttribute="centerX" id="ZzZ-J2-UB9"/>
                            <constraint firstItem="mmz-uj-Sr7" firstAttribute="centerX" secondItem="YAz-uh-M09" secondAttribute="centerX" id="ds9-cM-az5"/>
                            <constraint firstItem="UYB-3F-05M" firstAttribute="leading" secondItem="YAz-uh-M09" secondAttribute="leadingMargin" id="j1Q-CF-KjP"/>
                            <constraint firstItem="Qef-l4-RuC" firstAttribute="height" secondItem="YAz-uh-M09" secondAttribute="height" id="mR7-WT-2DX"/>
                            <constraint firstItem="wS1-ny-scj" firstAttribute="centerY" secondItem="YAz-uh-M09" secondAttribute="centerY" id="oDg-nk-YHx"/>
                            <constraint firstItem="Qef-l4-RuC" firstAttribute="width" secondItem="YAz-uh-M09" secondAttribute="width" id="p91-ZX-gdz"/>
                            <constraint firstItem="wS1-ny-scj" firstAttribute="width" secondItem="YAz-uh-M09" secondAttribute="width" multiplier="0.5" id="pif-J6-FDa"/>
                            <constraint firstItem="mmz-uj-Sr7" firstAttribute="centerY" secondItem="YAz-uh-M09" secondAttribute="centerY" id="qw6-Ug-jW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BQb-Ev-25E" id="Ypz-q4-y7G"/>
                        <outlet property="textField" destination="A98-Dy-I83" id="AgW-qH-P8A"/>
                        <segue destination="WxP-uU-eIx" kind="show" identifier="SETUP_NOTIF_SEGUE" id="uo5-Ai-hEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2Y-d2-X1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="525"/>
        </scene>
        <!--Enable Notifs View Controller-->
        <scene sceneID="yzb-W4-wGW">
            <objects>
                <viewController id="WxP-uU-eIx" customClass="EnableNotifsViewController" customModule="ru_m" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6q-2y-6Le"/>
                        <viewControllerLayoutGuide type="bottom" id="5rN-qY-GIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy4-2a-ufq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-9H-qzl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiX-1g-egH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Push Notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-bD-Byd">
                                <rect key="frame" x="176" y="230.5" width="249" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap “OK” on the popup to get alerts when people complete tasks or give you kudos." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-uD-upB">
                                <rect key="frame" x="117" y="278" width="365.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-4R-4S6">
                                <rect key="frame" x="182" y="342" width="235" height="38"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.72549019609999998" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="Enable Push Notifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNotif" destination="WxP-uU-eIx" eventType="touchUpInside" id="12C-Yb-BZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-CZ-0Cq">
                                <rect key="frame" x="258" y="390" width="84" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="No, not now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noNotif" destination="WxP-uU-eIx" eventType="touchUpInside" id="HOF-Aw-Rnn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="4mt-MZ-OTO"/>
                            <constraint firstItem="QIT-9H-qzl" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="6A0-08-Dnf"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="centerY" secondItem="DKS-uD-upB" secondAttribute="centerY" id="77Q-OZ-Hlf"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cy4-2a-ufq" secondAttribute="leadingMargin" constant="75" id="8IU-Bf-4hM"/>
                            <constraint firstItem="Wl7-bD-Byd" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="Ay8-Ou-esP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DKS-uD-upB" secondAttribute="trailing" constant="75" id="ELI-mO-4Wc"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="top" secondItem="DKS-uD-upB" secondAttribute="bottom" constant="20" id="HAw-Ww-tqq"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="bottom" secondItem="JmM-CZ-0Cq" secondAttribute="top" constant="-10" id="Jy0-dA-7F6"/>
                            <constraint firstItem="QIT-9H-qzl" firstAttribute="centerY" secondItem="Cy4-2a-ufq" secondAttribute="centerY" id="KgV-yE-Qi4"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="top" secondItem="DKS-uD-upB" secondAttribute="bottom" constant="-37" id="PRo-EC-A8p"/>
                            <constraint firstItem="QIT-9H-qzl" firstAttribute="width" secondItem="Cy4-2a-ufq" secondAttribute="width" id="SG9-kX-Xe2"/>
                            <constraint firstItem="JmM-CZ-0Cq" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="V3H-GG-jB7"/>
                            <constraint firstItem="QIT-9H-qzl" firstAttribute="height" secondItem="Cy4-2a-ufq" secondAttribute="height" id="VbQ-fJ-dNz"/>
                            <constraint firstItem="Wl7-bD-Byd" firstAttribute="bottom" secondItem="DKS-uD-upB" secondAttribute="top" constant="-20" id="Ydj-Tj-51O"/>
                            <constraint firstItem="DKS-uD-upB" firstAttribute="centerY" secondItem="Cy4-2a-ufq" secondAttribute="centerY" id="bYP-Dp-KZK"/>
                            <constraint firstItem="jiX-1g-egH" firstAttribute="centerY" secondItem="Cy4-2a-ufq" secondAttribute="centerY" id="cql-aE-Z9B"/>
                            <constraint firstItem="Fjq-4R-4S6" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="fdK-4b-wK3"/>
                            <constraint firstItem="jiX-1g-egH" firstAttribute="width" secondItem="Cy4-2a-ufq" secondAttribute="width" id="g4k-GC-svv"/>
                            <constraint firstItem="jiX-1g-egH" firstAttribute="height" secondItem="Cy4-2a-ufq" secondAttribute="height" id="ibz-v1-VXd"/>
                            <constraint firstItem="jiX-1g-egH" firstAttribute="centerX" secondItem="Cy4-2a-ufq" secondAttribute="centerX" id="wbX-Go-tFt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="77Q-OZ-Hlf"/>
                                <exclude reference="PRo-EC-A8p"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M59-Qd-2UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLL-bt-isP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AG1-mX-ZTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gx4-Iu-SoV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.72941176470000002" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.72941176470000002" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.32941176470588235" green="0.72549019607843135" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="PVm-XP-82G" kind="relationship" relationship="viewControllers" id="zYa-pm-uMn"/>
                        <segue destination="TKd-sY-X03" kind="relationship" relationship="viewControllers" id="cfk-eS-5PS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aat-Vg-OTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Kudos-->
        <scene sceneID="3Wx-sb-hO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKd-sY-X03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kudos" image="kudos_tab_icon" id="jPB-ju-3NZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TGX-HQ-fQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rtu-Um-w8d" kind="relationship" relationship="rootViewController" id="5YO-eY-o24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6b-rj-hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGu-tY-YYc">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-8rr-S6-pZb" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8rr-S6-pZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3a-5q-wjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39C-Bj-Xzg" kind="relationship" relationship="rootViewController" id="a1Y-aV-PFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-sJ-TwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-286"/>
        </scene>
        <!--Todo-->
        <scene sceneID="H0f-eB-BB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Todo" id="LlP-GQ-hII" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IDU-lg-BBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k93-1v-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="429"/>
        </scene>
        <!--SwitchGroup-->
        <scene sceneID="trt-6l-xhc">
            <objects>
                <viewControllerPlaceholder storyboardName="SwitchGroup" id="IMk-Io-BIn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOG-ys-VzG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JB-d7-ovA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.5" y="1258"/>
        </scene>
        <!--Login-->
        <scene sceneID="xK1-Na-9g6">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="39C-Bj-Xzg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tYo-Ug-rLR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzN-bw-5vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-286"/>
        </scene>
        <!--Kudos-->
        <scene sceneID="6y6-lf-IbM">
            <objects>
                <viewControllerPlaceholder storyboardName="Kudos" id="Rtu-Um-w8d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mit-48-FrQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-XN-FUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="16"/>
        <image name="check_icon" width="16" height="11"/>
        <image name="createBackground" width="2736" height="1824"/>
        <image name="joinBackground" width="2109" height="1401"/>
        <image name="kudos_tab_icon" width="16" height="13"/>
        <image name="notifBackground" width="3008" height="2000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Peb-KZ-Mzr"/>
    </inferredMetricsTieBreakers>
</document>
