<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AG1-mX-ZTQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="6cS-Zo-xLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PVm-XP-82G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="check_icon" id="YkQ-qn-3ql"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="bIl-Bf-dQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlP-GQ-hII" kind="relationship" relationship="rootViewController" id="iEc-Vb-jCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx0-GE-KAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8L8-et-Iw3">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-qZg-cy-d3a" id="qZg-cy-d3a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucb-8V-yjK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IMk-Io-BIn" kind="relationship" relationship="rootViewController" id="cfD-4K-fBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyI-dv-4sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="1258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLL-bt-isP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AG1-mX-ZTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="gx4-Iu-SoV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.72941176470000002" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.72941176470000002" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="TKd-sY-X03" kind="relationship" relationship="viewControllers" id="cfk-eS-5PS"/>
                        <segue destination="PVm-XP-82G" kind="relationship" relationship="viewControllers" id="zYa-pm-uMn"/>
                        <segue destination="dgY-fk-FUo" kind="relationship" relationship="viewControllers" id="Oq7-a7-Fpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aat-Vg-OTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Kudos-->
        <scene sceneID="3Wx-sb-hO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKd-sY-X03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kudos" image="kudos_tab_icon" id="jPB-ju-3NZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TGX-HQ-fQD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rtu-Um-w8d" kind="relationship" relationship="rootViewController" id="5YO-eY-o24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6b-rj-hh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGu-tY-YYc">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-8rr-S6-pZb" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8rr-S6-pZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3a-5q-wjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39C-Bj-Xzg" kind="relationship" relationship="rootViewController" id="a1Y-aV-PFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2v-sJ-TwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-738"/>
        </scene>
        <!--Todo-->
        <scene sceneID="H0f-eB-BB3">
            <objects>
                <viewControllerPlaceholder storyboardName="Todo" id="LlP-GQ-hII" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IDU-lg-BBn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k93-1v-i5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="429"/>
        </scene>
        <!--SwitchGroup-->
        <scene sceneID="trt-6l-xhc">
            <objects>
                <viewControllerPlaceholder storyboardName="SwitchGroup" id="IMk-Io-BIn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bOG-ys-VzG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JB-d7-ovA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044.5" y="1258"/>
        </scene>
        <!--Login-->
        <scene sceneID="xK1-Na-9g6">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="39C-Bj-Xzg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tYo-Ug-rLR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzN-bw-5vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="-286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CFS-dc-S6g">
            <objects>
                <navigationController id="dgY-fk-FUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="77d-Ii-ipr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Re8-pz-QSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E1p-ai-bDN" kind="relationship" relationship="rootViewController" id="LgP-pJ-QX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GI-YY-gp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-362"/>
        </scene>
        <!--Kudos-->
        <scene sceneID="6y6-lf-IbM">
            <objects>
                <viewControllerPlaceholder storyboardName="Kudos" id="Rtu-Um-w8d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mit-48-FrQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMa-XN-FUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1156"/>
        </scene>
        <!--EnablePush-->
        <scene sceneID="yKl-D4-3xD">
            <objects>
                <viewControllerPlaceholder storyboardName="EnablePush" id="lLL-aQ-aDU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFh-p8-SQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="56"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OHO-1Z-ebR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="E1p-ai-bDN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bv4-JQ-dR6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1m-Zf-L9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-362"/>
        </scene>
        <!--UIViewController-QEV-YS-b9y-->
        <scene sceneID="OX0-Oo-poq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-QEV-YS-b9y" storyboardName="PostReg" referencedIdentifier="UIViewController-QEV-YS-b9y" id="hJH-IX-fgh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YV-zh-0cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="-137"/>
        </scene>
        <!--UIViewController-4KH-ox-6cZ-->
        <scene sceneID="yZ8-Ku-0G3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-4KH-ox-6cZ" storyboardName="PostReg" referencedIdentifier="UIViewController-4KH-ox-6cZ" id="tit-ps-z2M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ1-2o-nnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="160"/>
        </scene>
        <!--UIViewController-QFt-pb-ban-->
        <scene sceneID="0lQ-tX-VNz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-QFt-pb-ban" storyboardName="PostReg" referencedIdentifier="UIViewController-QFt-pb-ban" id="HWE-JN-rfN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzq-9d-pN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="11" height="19"/>
        <image name="check_icon" width="16" height="11"/>
        <image name="kudos_tab_icon" width="16" height="13"/>
        <image name="settings_icon" width="17" height="17"/>
    </resources>
</document>
